# Paper

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
paperdb/: build.gradle
paperdb/src/androidTest/java/io/paperdb/: CompatibilityTest.java  CompatibilityTest.kt  CustomBookLocationTest.java  CustomBookLocationTest.kt  CustomBookTest.java  CustomBookTest.kt  DataTest.java  DataTest.kt  KotlinCompatibilityTest.kt  PaperTest.java  PaperTest.kt  VersionUpgradeTest.java  VersionUpgradeTest.kt
paperdb/src/androidTest/java/io/paperdb/benchmark/: Benchmark.java  Benchmark.kt
paperdb/src/androidTest/java/io/paperdb/multithread/: MultiThreadTest.java  MultiThreadTest.kt
paperdb/src/androidTest/java/io/paperdb/testdata/: Person.kt  PersonArg.kt  PhoneNumber.kt  TestDataGenerator.kt
paperdb/src/androidTest/java/io/paperdb/utils/: TestUtils.kt
paperdb/src/main/java/io/paperdb/: Book.kt  DbStoragePlainFile.kt  KeyLocker.kt  Paper.kt  PaperDbException.kt  PaperSerializer.kt  PaperTable.kt  SuspendObjectPool.kt
paperdb/src/main/java/io/paperdb/serializer/: DataClassSerializer.kt
