apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
}
repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

android {
    compileSdkVersion 28
    // Must be the same version as in travis.xml
//    buildToolsVersion "28.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard.txt'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    sourceSets {
        test.java.srcDirs += 'src/androidTest/kotlin'
    }
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith("androidTest"))
        {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}

dependencies {
    compile 'com.esotericsoftware:kryo:4.0.2'
    compile 'de.javakaffee:kryo-serializers:0.42'

    androidTestImplementation 'com.orhanobut:hawk:1.14'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.0.0'
    androidTestImplementation 'joda-time:joda-time:2.9.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
}

apply from: '../publish.gradle'
